token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'<='
'>'
'>='
'=='
'!='
'::'
'&&'
'||'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTLIT
BOOLLIT
FLOATLIT
STRINGLIT
AUTO
FALSE
INTEGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
SM
SME
BG
BGE
EQUAL
NEQUAL
CONCAT
AND
OR
EQ
LB1
RB1
LB2
RB2
LB3
RB3
DOT
COMMA
SEMI
COLON
ID
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
initialization
paramdecl
funcdecl
prototype
statement
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
scalar
specfunc
readInteger
printInteger
readFloat
writeFloat
readBoolean
printBoolean
readString
printString
sper
preventDefault
expression
term1
term2
term3
term4
term5
subexpression
idxop
call
arrlit
intlist
idlist
expressionlist
paramlist
paramlistprime
arglist
arglistprime
linelist
linelistprime
line
atomtyp
arrtyp
voidtyp
autotyp
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 5, 7, 158, 10, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 366, 10, 36, 12, 36, 14, 36, 369, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 377, 10, 37, 12, 37, 14, 37, 380, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 421, 10, 43, 12, 43, 14, 43, 424, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 432, 10, 44, 12, 44, 14, 44, 435, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 443, 10, 45, 12, 45, 14, 45, 446, 11, 45, 3, 46, 3, 46, 5, 46, 450, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 458, 10, 47, 12, 47, 14, 47, 461, 11, 47, 3, 48, 3, 48, 5, 48, 465, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 3, 50, 3, 50, 5, 50, 480, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 487, 10, 51, 12, 51, 14, 51, 490, 11, 51, 3, 52, 3, 52, 5, 52, 494, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 513, 10, 57, 3, 57, 2, 12, 4, 68, 70, 72, 84, 86, 88, 92, 96, 100, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 44, 49, 3, 2, 51, 52, 3, 2, 38, 39, 3, 2, 40, 42, 6, 2, 19, 19, 23, 23, 26, 26, 28, 28, 2, 515, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 449, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 479, 3, 2, 2, 2, 100, 481, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 495, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 504, 3, 2, 2, 2, 110, 506, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 119, 5, 6, 4, 2, 119, 124, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 123, 5, 6, 4, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 8, 5, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 18, 10, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 86, 44, 2, 133, 134, 7, 63, 2, 2, 134, 135, 5, 112, 57, 2, 135, 136, 7, 62, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 62, 2, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 61, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 61, 2, 2, 146, 147, 5, 64, 33, 2, 147, 155, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 5, 112, 57, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 64, 33, 2, 153, 155, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 158, 7, 37, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 25, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 5, 112, 57, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 5, 38, 20, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 112, 57, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 90, 46, 2, 175, 178, 7, 55, 2, 2, 176, 177, 7, 37, 2, 2, 177, 179, 7, 64, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 192, 5, 20, 11, 2, 181, 192, 5, 22, 12, 2, 182, 192, 5, 24, 13, 2, 183, 192, 5, 26, 14, 2, 184, 192, 5, 28, 15, 2, 185, 192, 5, 30, 16, 2, 186, 192, 5, 32, 17, 2, 187, 192, 5, 34, 18, 2, 188, 192, 5, 36, 19, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 42, 22, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 62, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 55, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 34, 2, 2, 204, 205, 5, 18, 10, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 54, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 64, 33, 2, 211, 212, 7, 61, 2, 2, 212, 213, 5, 64, 33, 2, 213, 214, 7, 61, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 55, 2, 2, 216, 217, 5, 18, 10, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 220, 7, 54, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 55, 2, 2, 222, 223, 5, 18, 10, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 62, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 62, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 62, 2, 2, 237, 33, 3, 2, 2, 2, 238, 240, 7, 24, 2, 2, 239, 241, 5, 64, 33, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 246, 7, 54, 2, 2, 246, 247, 5, 94, 48, 2, 247, 248, 7, 55, 2, 2, 248, 249, 7, 62, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 58, 2, 2, 251, 252, 5, 98, 50, 2, 252, 253, 7, 59, 2, 2, 253, 39, 3, 2, 2, 2, 254, 257, 7, 64, 2, 2, 255, 257, 5, 78, 40, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 269, 5, 44, 23, 2, 259, 269, 5, 46, 24, 2, 260, 269, 5, 48, 25, 2, 261, 269, 5, 50, 26, 2, 262, 269, 5, 52, 27, 2, 263, 269, 5, 54, 28, 2, 264, 269, 5, 56, 29, 2, 265, 269, 5, 58, 30, 2, 266, 269, 5, 60, 31, 2, 267, 269, 5, 62, 32, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 62, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 62, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 7, 55, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 62, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 55, 2, 2, 295, 296, 7, 62, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 7, 62, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 7, 64, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 7, 55, 2, 2, 308, 309, 7, 62, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 62, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 7, 54, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 63, 2, 2, 319, 320, 7, 28, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 7, 62, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 54, 2, 2, 325, 326, 5, 88, 45, 2, 326, 327, 7, 55, 2, 2, 327, 328, 7, 62, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 7, 54, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 7, 62, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 5, 66, 34, 2, 335, 336, 7, 50, 2, 2, 336, 337, 5, 66, 34, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 66, 34, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 9, 2, 2, 2, 343, 344, 5, 68, 35, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 68, 35, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 8, 35, 1, 2, 349, 350, 5, 70, 36, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 3, 2, 2, 353, 355, 5, 70, 36, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 36, 1, 2, 360, 361, 5, 72, 37, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 4, 2, 2, 364, 366, 5, 72, 37, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 37, 1, 2, 371, 372, 5, 74, 38, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 5, 2, 2, 375, 377, 5, 74, 38, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 395, 7, 13, 2, 2, 382, 395, 7, 15, 2, 2, 383, 395, 7, 14, 2, 2, 384, 395, 7, 16, 2, 2, 385, 395, 5, 82, 42, 2, 386, 395, 7, 64, 2, 2, 387, 388, 7, 43, 2, 2, 388, 395, 7, 64, 2, 2, 389, 390, 7, 39, 2, 2, 390, 395, 7, 64, 2, 2, 391, 395, 5, 80, 41, 2, 392, 395, 5, 78, 40, 2, 393, 395, 5, 76, 39, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 5, 64, 33, 2, 398, 399, 7, 55, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 64, 2, 2, 401, 402, 7, 56, 2, 2, 402, 403, 5, 88, 45, 2, 403, 404, 7, 57, 2, 2, 404, 79, 3, 2, 2, 2, 405, 406, 7, 64, 2, 2, 406, 407, 7, 54, 2, 2, 407, 408, 5, 94, 48, 2, 408, 409, 7, 55, 2, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 58, 2, 2, 411, 412, 5, 88, 45, 2, 412, 413, 7, 59, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 8, 43, 1, 2, 415, 416, 7, 13, 2, 2, 416, 422, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 7, 61, 2, 2, 419, 421, 7, 13, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 85, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 8, 44, 1, 2, 426, 427, 7, 64, 2, 2, 427, 433, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 61, 2, 2, 430, 432, 7, 64, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 45, 1, 2, 437, 438, 5, 64, 33, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 7, 61, 2, 2, 441, 443, 5, 64, 33, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 89, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 450, 5, 92, 47, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 91, 3, 2, 2, 2, 451, 452, 8, 47, 1, 2, 452, 453, 5, 12, 7, 2, 453, 459, 3, 2, 2, 2, 454, 455, 12, 4, 2, 2, 455, 456, 7, 61, 2, 2, 456, 458, 5, 12, 7, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 93, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 465, 5, 96, 49, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 95, 3, 2, 2, 2, 466, 467, 8, 49, 1, 2, 467, 468, 5, 64, 33, 2, 468, 474, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 7, 61, 2, 2, 471, 473, 5, 64, 33, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 5, 100, 51, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 99, 3, 2, 2, 2, 481, 482, 8, 51, 1, 2, 482, 483, 5, 102, 52, 2, 483, 488, 3, 2, 2, 2, 484, 485, 12, 4, 2, 2, 485, 487, 5, 102, 52, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 494, 5, 18, 10, 2, 492, 494, 5, 8, 5, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 103, 3, 2, 2, 2, 495, 496, 9, 6, 2, 2, 496, 105, 3, 2, 2, 2, 497, 498, 7, 21, 2, 2, 498, 499, 7, 56, 2, 2, 499, 500, 5, 84, 43, 2, 500, 501, 7, 57, 2, 2, 501, 502, 7, 33, 2, 2, 502, 503, 5, 104, 53, 2, 503, 107, 3, 2, 2, 2, 504, 505, 7, 20, 2, 2, 505, 109, 3, 2, 2, 2, 506, 507, 7, 17, 2, 2, 507, 111, 3, 2, 2, 2, 508, 513, 5, 104, 53, 2, 509, 513, 5, 106, 54, 2, 510, 513, 5, 108, 55, 2, 511, 513, 5, 110, 56, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 113, 3, 2, 2, 2, 30, 124, 130, 140, 154, 157, 160, 178, 191, 240, 256, 268, 339, 346, 356, 367, 378, 394, 422, 433, 444, 449, 459, 464, 474, 479, 488, 493, 512]