T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOLLIT=11
AUTO=12
FALSE=13
INTEGER=14
VOID=15
ARRAY=16
BREAK=17
FLOAT=18
RETURN=19
OUT=20
BOOLEAN=21
FOR=22
STRING=23
CONTINUE=24
DO=25
FUNCTION=26
TRUE=27
OF=28
ELSE=29
IF=30
WHILE=31
INHERIT=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
NOT=38
SM=39
SME=40
BG=41
BGE=42
EQUAL=43
NEQUAL=44
CONCAT=45
AND=46
OR=47
EQ=48
LB1=49
RB1=50
LB2=51
RB2=52
LB3=53
RB3=54
DOT=55
COMMA=56
SEMI=57
COLON=58
INTLIT=59
FLOATLIT=60
STRINGLIT=61
ID=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_TOKEN=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=12
'false'=13
'integer'=14
'void'=15
'array'=16
'break'=17
'float'=18
'return'=19
'out'=20
'boolean'=21
'for'=22
'string'=23
'continue'=24
'do'=25
'function'=26
'true'=27
'of'=28
'else'=29
'if'=30
'while'=31
'inherit'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'::'=45
'&&'=46
'||'=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'.'=55
','=56
';'=57
':'=58
