T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INTLIT=11
BOOLLIT=12
FLOATLIT=13
STRINGLIT=14
AUTO=15
FALSE=16
INTEGER=17
VOID=18
ARRAY=19
BREAK=20
FLOAT=21
RETURN=22
OUT=23
BOOLEAN=24
FOR=25
STRING=26
CONTINUE=27
DO=28
FUNCTION=29
TRUE=30
OF=31
ELSE=32
IF=33
WHILE=34
INHERIT=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
NOT=41
SM=42
SME=43
BG=44
BGE=45
EQUAL=46
NEQUAL=47
CONCAT=48
AND=49
OR=50
EQ=51
LB1=52
RB1=53
LB2=54
RB2=55
LB3=56
RB3=57
DOT=58
COMMA=59
SEMI=60
COLON=61
ID=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_TOKEN=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=15
'false'=16
'integer'=17
'void'=18
'array'=19
'break'=20
'float'=21
'return'=22
'out'=23
'boolean'=24
'for'=25
'string'=26
'continue'=27
'do'=28
'function'=29
'true'=30
'of'=31
'else'=32
'if'=33
'while'=34
'inherit'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'::'=48
'&&'=49
'||'=50
'='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'.'=58
','=59
';'=60
':'=61
