token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'<='
'>'
'>='
'=='
'!='
'::'
'&&'
'||'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTLIT
BOOLLIT
FLOATLIT
STRINGLIT
AUTO
FALSE
INTEGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
TRUE
OF
ELSE
IF
WHILE
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
SM
SME
BG
BGE
EQUAL
NEQUAL
CONCAT
AND
OR
EQ
LB1
RB1
LB2
RB2
LB3
RB3
DOT
COMMA
SEMI
COLON
ID
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decllistprime
decl
vardecl
initialization
paramdecl
funcdecl
prototype
statement
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
scalar
specfunc
readInteger
printInteger
readFloat
writeFloat
readBoolean
printBoolean
readString
printString
sper
preventDefault
expression
term1
term2
term3
term4
term5
subexpression
idxop
call
arrlit
intlist
idlist
expressionlist
paramlist
paramlistprime
arglist
arglistprime
linelist
linelistprime
line
atomtyp
arrtyp
voidtyp
autotyp
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 512, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 5, 8, 164, 10, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 336, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 351, 10, 36, 12, 36, 14, 36, 354, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 373, 10, 38, 12, 38, 14, 38, 376, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 418, 10, 44, 12, 44, 14, 44, 421, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 429, 10, 45, 12, 45, 14, 45, 432, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 440, 10, 46, 12, 46, 14, 46, 443, 11, 46, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 455, 10, 48, 12, 48, 14, 48, 458, 11, 48, 3, 49, 3, 49, 5, 49, 462, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 470, 10, 50, 12, 50, 14, 50, 473, 11, 50, 3, 51, 3, 51, 5, 51, 477, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 484, 10, 52, 12, 52, 14, 52, 487, 11, 52, 3, 53, 3, 53, 5, 53, 491, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 510, 10, 58, 3, 58, 2, 12, 6, 70, 72, 74, 86, 88, 90, 94, 98, 102, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 7, 3, 2, 44, 49, 3, 2, 51, 52, 3, 2, 38, 39, 3, 2, 40, 42, 6, 2, 19, 19, 23, 23, 26, 26, 28, 28, 2, 514, 2, 116, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 463, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 478, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 492, 3, 2, 2, 2, 108, 494, 3, 2, 2, 2, 110, 501, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 509, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 130, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 5, 10, 6, 2, 134, 137, 5, 16, 9, 2, 135, 137, 5, 20, 11, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 88, 45, 2, 139, 140, 7, 63, 2, 2, 140, 141, 5, 114, 58, 2, 141, 142, 7, 62, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 62, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 150, 7, 61, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 61, 2, 2, 152, 153, 5, 66, 34, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 5, 114, 58, 2, 157, 158, 7, 53, 2, 2, 158, 159, 5, 66, 34, 2, 159, 161, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 164, 7, 37, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 25, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 5, 114, 58, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 5, 40, 21, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 114, 58, 2, 179, 180, 7, 54, 2, 2, 180, 181, 5, 92, 47, 2, 181, 184, 7, 55, 2, 2, 182, 183, 7, 37, 2, 2, 183, 185, 7, 64, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 62, 2, 2, 188, 212, 3, 2, 2, 2, 189, 212, 5, 24, 13, 2, 190, 212, 5, 26, 14, 2, 191, 212, 5, 28, 15, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 62, 2, 2, 194, 212, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 62, 2, 2, 197, 212, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 62, 2, 2, 200, 212, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 62, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 62, 2, 2, 206, 212, 3, 2, 2, 2, 207, 212, 5, 40, 21, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 62, 2, 2, 210, 212, 3, 2, 2, 2, 211, 186, 3, 2, 2, 2, 211, 189, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 192, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 53, 2, 2, 215, 216, 5, 66, 34, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 5, 66, 34, 2, 220, 221, 7, 55, 2, 2, 221, 224, 5, 20, 11, 2, 222, 223, 7, 34, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 7, 61, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 7, 61, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 55, 2, 2, 236, 237, 5, 20, 11, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 54, 2, 2, 240, 241, 5, 66, 34, 2, 241, 242, 7, 55, 2, 2, 242, 243, 5, 20, 11, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 7, 55, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 29, 2, 2, 254, 35, 3, 2, 2, 2, 255, 257, 7, 24, 2, 2, 256, 258, 5, 66, 34, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 96, 49, 2, 262, 263, 7, 55, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 58, 2, 2, 265, 266, 5, 100, 51, 2, 266, 267, 7, 59, 2, 2, 267, 41, 3, 2, 2, 2, 268, 271, 7, 64, 2, 2, 269, 271, 5, 80, 41, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 283, 5, 46, 24, 2, 273, 283, 5, 48, 25, 2, 274, 283, 5, 50, 26, 2, 275, 283, 5, 52, 27, 2, 276, 283, 5, 54, 28, 2, 277, 283, 5, 56, 29, 2, 278, 283, 5, 58, 30, 2, 279, 283, 5, 60, 31, 2, 280, 283, 5, 62, 32, 2, 281, 283, 5, 64, 33, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 7, 55, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 7, 54, 2, 2, 290, 291, 5, 66, 34, 2, 291, 292, 7, 55, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 54, 2, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 62, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 54, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 7, 55, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 54, 2, 2, 305, 306, 7, 55, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 7, 55, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 7, 55, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 7, 54, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 7, 55, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 323, 7, 54, 2, 2, 323, 324, 5, 90, 46, 2, 324, 325, 7, 55, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 7, 12, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 7, 55, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 50, 2, 2, 332, 333, 5, 68, 35, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 68, 35, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 9, 2, 2, 2, 339, 340, 5, 70, 36, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 70, 36, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 8, 36, 1, 2, 345, 346, 5, 72, 37, 2, 346, 352, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 9, 3, 2, 2, 349, 351, 5, 72, 37, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 71, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 8, 37, 1, 2, 356, 357, 5, 74, 38, 2, 357, 363, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 9, 4, 2, 2, 360, 362, 5, 74, 38, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 38, 1, 2, 367, 368, 5, 76, 39, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 9, 5, 2, 2, 371, 373, 5, 76, 39, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 392, 7, 13, 2, 2, 378, 392, 7, 15, 2, 2, 379, 392, 7, 14, 2, 2, 380, 392, 7, 16, 2, 2, 381, 392, 5, 84, 43, 2, 382, 392, 7, 64, 2, 2, 383, 384, 7, 43, 2, 2, 384, 392, 7, 64, 2, 2, 385, 386, 7, 39, 2, 2, 386, 392, 7, 64, 2, 2, 387, 392, 5, 82, 42, 2, 388, 392, 5, 80, 41, 2, 389, 392, 5, 78, 40, 2, 390, 392, 5, 44, 23, 2, 391, 377, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 7, 54, 2, 2, 394, 395, 5, 66, 34, 2, 395, 396, 7, 55, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 399, 7, 56, 2, 2, 399, 400, 5, 90, 46, 2, 400, 401, 7, 57, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 7, 64, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 5, 96, 49, 2, 405, 406, 7, 55, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 7, 58, 2, 2, 408, 409, 5, 90, 46, 2, 409, 410, 7, 59, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 8, 44, 1, 2, 412, 413, 7, 13, 2, 2, 413, 419, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 61, 2, 2, 416, 418, 7, 13, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 87, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 45, 1, 2, 423, 424, 7, 64, 2, 2, 424, 430, 3, 2, 2, 2, 425, 426, 12, 4, 2, 2, 426, 427, 7, 61, 2, 2, 427, 429, 7, 64, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 89, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 46, 1, 2, 434, 435, 5, 66, 34, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 4, 2, 2, 437, 438, 7, 61, 2, 2, 438, 440, 5, 66, 34, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 91, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 5, 94, 48, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 8, 48, 1, 2, 449, 450, 5, 14, 8, 2, 450, 456, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 453, 7, 61, 2, 2, 453, 455, 5, 14, 8, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 95, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 5, 98, 50, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 97, 3, 2, 2, 2, 463, 464, 8, 50, 1, 2, 464, 465, 5, 66, 34, 2, 465, 471, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 61, 2, 2, 468, 470, 5, 66, 34, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 99, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 5, 102, 52, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 101, 3, 2, 2, 2, 478, 479, 8, 52, 1, 2, 479, 480, 5, 104, 53, 2, 480, 485, 3, 2, 2, 2, 481, 482, 12, 4, 2, 2, 482, 484, 5, 104, 53, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 103, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 5, 20, 11, 2, 489, 491, 5, 10, 6, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 105, 3, 2, 2, 2, 492, 493, 9, 6, 2, 2, 493, 107, 3, 2, 2, 2, 494, 495, 7, 21, 2, 2, 495, 496, 7, 56, 2, 2, 496, 497, 5, 86, 44, 2, 497, 498, 7, 57, 2, 2, 498, 499, 7, 33, 2, 2, 499, 500, 5, 106, 54, 2, 500, 109, 3, 2, 2, 2, 501, 502, 7, 20, 2, 2, 502, 111, 3, 2, 2, 2, 503, 504, 7, 17, 2, 2, 504, 113, 3, 2, 2, 2, 505, 510, 5, 106, 54, 2, 506, 510, 5, 108, 55, 2, 507, 510, 5, 110, 56, 2, 508, 510, 5, 112, 57, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 115, 3, 2, 2, 2, 32, 121, 130, 136, 146, 160, 163, 166, 184, 211, 224, 257, 270, 282, 335, 342, 352, 363, 374, 391, 419, 430, 441, 446, 456, 461, 471, 476, 485, 490, 509]